# evolution-plugin

./: README.md  customCheckstyle.xml  pom.xml
src/main/java/jenkins/plugins/evolution/: BuildTaskController.java  EvolutionProjectAction.java  EvolutionRecorder.java  EvolutionRecorderDescriptor.java
src/main/java/jenkins/plugins/evolution/calculator/: DataProviderCalculator.java  DerivativeCalculator.java  EvolutionCalculator.java  ScoreCalculator.java
src/main/java/jenkins/plugins/evolution/config/: ConfigManager.java  DataProviderConfig.java  EvolutionConfig.java  InvalidConfigException.java
src/main/java/jenkins/plugins/evolution/dataprovider/: CPDDataProvider.java  CheckStyleDataProvider.java  CoberturaDataProvider.java  DataProvider.java  FindBugsDataProvider.java  FxCopDataProvider.java  NCoverDataProvider.java  PMDDataProvider.java  SimianDataProvider.java  StyleCopDataProvider.java
src/main/java/jenkins/plugins/evolution/domain/: Build.java  Job.java  Result.java
src/main/java/jenkins/plugins/evolution/graph/: AbstractLine.java  DataProviderLine.java  DerivativeLine.java  EvolutionGraph.java  EvolutionLine.java  GraphPoint.java  GraphPointList.java  ScoreLine.java  ScoreTooltipGenerator.java
src/main/java/jenkins/plugins/evolution/persistence/: EvolutionReader.java  EvolutionWriter.java  HtmlReader.java  PersistenceException.java  Reader.java  RegExpReader.java  XPathReader.java  XStreamReader.java
src/main/java/jenkins/plugins/evolution/util/: EncodingUtil.java  EvolutionUtil.java  ItemNotFoundException.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/evolution/: Messages.properties  Messages_nl.properties
src/main/resources/jenkins/plugins/evolution/EvolutionProjectAction/: floatingBox.jelly  floatingBox.properties  floatingBox_nl.properties
src/main/resources/jenkins/plugins/evolution/EvolutionRecorder/: config.jelly
src/main/webapp/: help-checkstyleConfig.html  help-coberturaConfig.html  help-cpdConfig.html  help-derivativeGraph.html  help-findbugsConfig.html  help-fxcopConfig.html  help-ncoverConfig.html  help-pmdConfig.html  help-scoreGraph.html  help-simianConfig.html  help-stylecopConfig.html
src/test/java/jenkins/plugins/evolution/: CalculatorTest.java  ConfigManagerTest.java  DataProviderTest.java  DerivativeCalculatorTest.java  EvolutionConfigTest.java  EvolutionScoreCalculatorTest.java  EvolutionUtilTest.java
src/test/java/jenkins/plugins/evolution/persistence/: EvolutionReaderTest.java  EvolutionWriterTest.java  RegExpReaderTest.java  XPathReaderTest.java
src/test/resources/: checkstyle-missing-tags.xml  cobertura.xml  cpd.xml  evolution.xml  evolution2.xml  evolution3.xml  example-findbugs.xml  example-ncover.html  example-pmd.xml  example-simian.xml  findbugs-missing-tags.xml  fxcop.xml  incorrect-field-type.xml  incorrect-root.xml  invalid.xml  ncover.html  read-access.xml  stylecop.xml
