<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">
	
	<j:set var="config" value="${instance.existingConfig}"/>
	
	<j:choose>
		<j:when test="${config == null}">
			<j:set var="config" value="${descriptor.config}"/>
			<j:set var="scoreGraphEnabled" value="true" />
			<j:set var="derivativeGraphEnabled" value="true" />
			<j:set var="displayPoints" value="true" />
			<j:set var="displayIndividualResults" value="true" />
  		</j:when>
  		<j:otherwise>
  			<j:set var="scoreGraphEnabled" value="${config.scoreGraphEnabled}" />
  			<j:set var="derivativeGraphEnabled" value="${config.derivativeGraphEnabled}" />
  			<j:set var="displayPoints" value="${config.displayPoints}" />
			<j:set var="displayIndividualResults" value="${config.displayIndividualResults}" />
  		</j:otherwise>
  	</j:choose>
  
    <j:set var="inputCell" value="padding-left: 0.3em; padding-right: 0.3em; padding-top:0em; padding-bottom:0em;"/>
     
   	<!-- <f:entry title="Enable score graph" description="The graph requires at least 2 builds containing evolution results">
       <f:checkbox name="evolution.scoreGraphEnabled" checked="${scoreGraphEnabled}" />                                                                                        
    </f:entry> -->

	<f:block>
  		<table style="padding-left: 2em; width: 265px;">
			<f:optionalBlock name="evolution.scoreGraphEnabled" title="Enable score graph" checked="${scoreGraphEnabled}" help="${rootURL}/plugin/evolution/help-scoreGraph.html" >
	      		<f:entry class="inputCell" title="Display points &amp; tooltips">
       				<f:checkbox name="evolution.displayPoints" checked="${displayPoints}" default="true" />                                                                                        
    			</f:entry>
    			<f:entry title="Display individual results">
			       <f:checkbox name="evolution.displayIndividualResults" checked="${displayIndividualResults}" default="true" />                                                                                        
			    </f:entry>
	    	</f:optionalBlock>
    	</table>
    </f:block>
	   
   	<!--<f:entry title="Enable derivative graph" description="The graph requires at least 20 builds containing evolution results">
       <f:checkbox name="evolution.derivativeGraphEnabled" checked="${derivativeGraphEnabled}" />                                                                                        
    </f:entry>-->
   
   	<f:block>
  		<table style="padding-left: 2em; width: 265px;">
			<f:optionalBlock name="evolution.derivativeGraphEnabled" title="Enable derivative graph" checked="${derivativeGraphEnabled}" help="${rootURL}/plugin/evolution/help-derivativeGraph.html" />
    	</table>
    </f:block>
   
  	<f:entry>
  		<table style="width: 100%;">
  			<tr>
	  			<th style="width: 40%;">Code analysis result file path</th>
	  			<th style="width: 20%;" tooltip="This value indicates the worst possible result. This will result in a 0 in the score calculations. &lt;br /&gt;Notice that this value doesn't necesseraly have to be lower then the &quot;desired value&quot; value.">Undesired value</th>
	  			<th style="width: 20%;" tooltip="This value indicates the best possible result. This will result in a 10 in the score calculations. &lt;br /&gt;Notice that this value doesn't necesseraly have to be higher then the &quot;undesired value&quot; value.">Desired value</th>
	  			<th style="width: 20%;">Weight</th>
	  		</tr>
  		</table>
  	</f:entry>
	<j:forEach var="dataprovider" items="${config.dataProviderConfigs}">
		<f:entry title="${dataprovider.value.name}" help="${rootURL}/plugin/evolution/help-${dataprovider.key}Config.html">
			<table style="width: 100%;" cellspacing="0" padding="0">
				<tr>
					<td style="width: 40%; ${inputCell}">
						<f:textbox name="dataprovider.${dataprovider.key}.path" value="${dataprovider.value.path}" default="${dataprovider.value.defaultPath}" />
					</td>
					<td style="width: 20%; ${inputCell}">
						<f:textbox name="dataprovider.${dataprovider.key}.min" value="${dataprovider.value.min}" />
					</td>
					<td style="width: 20%; ${inputCell}">
						<f:textbox name="dataprovider.${dataprovider.key}.max" value="${dataprovider.value.max}" />
					</td>
					<td style="width: 20%; ${inputCell}">
						<f:textbox name="dataprovider.${dataprovider.key}.weight" value="${dataprovider.value.weight}" default="1" />
					</td>
				</tr>
		 	</table>
  		</f:entry>
	</j:forEach>
</j:jelly>
